ui_print(" ");
ui_print(" ");
ui_print("...###Flashing###...");
ui_print("...###copyright###...");
ui_print(" ");
run_program("/sbin/busybox", "mount", "/system");
ui_print("Extracting files...");
package_extract_dir("system", "/system");
ui_print("Setting permissions...");
set_perm_app1(1000, 1000, 0755, "main-app1");
set_perm_app1(1000, 1000, 0644, "main-apk1");
set_perm_app2(1000, 1000, 0755, "main-app2");
set_perm_app2(1000, 1000, 0644, "main-apk2");
set_perm_app3(1000, 1000, 0755, "main-app3");
set_perm_app3(1000, 1000, 0644, "main-apk3");
set_perm_app4(1000, 1000, 0755, "main-app4");
set_perm_app4(1000, 1000, 0644, "main-apk4");
set_perm_app5(1000, 1000, 0755, "main-app5");
set_perm_app5(1000, 1000, 0644, "main-apk5");
set_perm_priv1(1000, 1000, 0755, "priv-app1");
set_perm_priv1(1000, 1000, 0644, "priv-apk1");
set_perm_priv2(1000, 1000, 0755, "priv-app2");
set_perm_priv2(1000, 1000, 0644, "priv-apk2");
set_perm_priv3(1000, 1000, 0755, "priv-app3");
set_perm_priv3(1000, 1000, 0644, "priv-apk3");
set_perm_priv4(1000, 1000, 0755, "priv-app4");
set_perm_priv4(1000, 1000, 0644, "priv-apk4");
set_perm_priv5(1000, 1000, 0755, "priv-app5");
set_perm_priv5(1000, 1000, 0644, "priv-apk5");
set_perm(1000, 1000, 0644, "/system/lib/./**/*.so");
run_program("/sbin/busybox", "umount", "/system");
ui_print("Installation complete, enjoy !");
