ui_print(" ");
ui_print(" ");
ui_print("...###Flashing###...");
ui_print("...###copyright###...");
ui_print(" ");
run_program("/sbin/busybox", "mount", "/system");
ui_print("Extracting files...");
package_extract_dir("system", "/system");
ui_print("Setting permissions...");
set_perm_app(1000, 1000, 0755, "main-app");
set_perm_app(1000, 1000, 0644, "main-apk");
set_perm_priv(1000, 1000, 0755, "priv-app");
set_perm_priv(1000, 1000, 0644, "priv-apk");
run_program("/sbin/busybox", "umount", "/system");
ui_print("Installation complete, enjoy !");
