ui_print(" ");
ui_print(" ");
ui_print("...###Flashing###...");
ui_print(" ");
ui_print("...###copyright###...");
ui_print(" ");
run_program("/sbin/busybox", "mount", "/system");
ui_print("Extracting files...");
package_extract_dir("system", "/system");
# boot.img
# ui_print-boot(" - flashing boot.img");
# package_extract_file-boot("boot.img","boot-partition");
# run_program-system("/sbin/fstrim", "-v", "/system");
# run_program-data("/sbin/fstrim", "-v", "/data");
# run_program-cache("/sbin/fstrim", "-v", "/cache");
# unmount-data("/data");
# unmount-system("/system");
# app permissions
ui_print("Setting permissions...");
# set_perm_app1;
# set_perm_apk1;
# set_perm_app2;
# set_perm_apk2;
# set_perm_app3;
# set_perm_apk3;
# set_perm_app4;
# set_perm_apk4;
# set_perm_app5;
# set_perm_apk5;
# set_perm_priv1;
# set_perm_privapk1;
# set_perm_priv2;
# set_perm_privapk2;
# set_perm_priv3;
# set_perm_privapk3;
# set_perm_priv4;
# set_perm_privapk4;
# set_perm_priv5;
# set_perm_privapk5;
# set_perm_lib;
# set_perm_modules;
# set_perm_sysapp;
# set_perm_privapp;
# set_perm_jar;
# set_perm-fwr;
# set_perm-bootanimation;
# set_perm-mixerpaths;
# set_perm-buildprop;
run_program("/sbin/busybox", "umount", "/system");
ui_print(" ");
ui_print("Installation complete, enjoy !");
ui_print(" ");
ui_print-devmsg1("--- Thanks for using F-zip ---");
ui_print(" ");
ui_print-devmsg2("(c) sunilpaulmathew@xda-developers.com");
ui_print(" ");
# run_program-sync("/sbin/sync");
